<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platforms>AnyCPU;x64</Platforms>
    <AlgoType>Indicator</AlgoType>
    <AssemblyName>IchimocuMultiTimeframe</AssemblyName>
    <RootNamespace>IchimocuMultiTimeframe</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>A:\Quantower\TradingPlatform\v1.128.1\..\..\Settings\Scripts\Indicators\IchimocuMultiTimeframe</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>A:\Quantower\TradingPlatform\v1.128.1\..\..\Settings\Scripts\Indicators\IchimocuMultiTimeframe</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>A:\Quantower\TradingPlatform\v1.128.1\..\..\Settings\Scripts\Indicators\IchimocuMultiTimeframe</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>A:\Quantower\TradingPlatform\v1.128.1\..\..\Settings\Scripts\Indicators\IchimocuMultiTimeframe</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="TradingPlatform.BusinessLayer">
      <HintPath>A:\Quantower\TradingPlatform\v1.128.1\bin\TradingPlatform.BusinessLayer.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>